# ScheduleMessaging

./: Readme.md  pom.xml
src/main/java/com/schedulemsg/app/: MessageScheduleApplication.java
src/main/java/com/schedulemsg/constants/: Constants.java
src/main/java/com/schedulemsg/controller/: MessageSchedulerController.java
src/main/java/com/schedulemsg/job/: MessageScheduleJob.java
src/main/java/com/schedulemsg/payload/: MessageScheduleRequest.java  MessageScheduleResponse.java
src/main/resources/: application.properties
src/test/java/com/schedulemsg/MessageSchedule/: MessageSchedulerControllerTest.java
